log_destination = 'syslog,csvlog'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
# These are relevant when logging to syslog (if wanted, change log_destination to 'csvlog,syslog')
syslog_facility = 'LOCAL0'
syslog_ident = 'postgres'
log_min_duration_statement=-1
log_duration = on
log_line_prefix='< %m %c %u >'
log_statement = 'all'
log_timezone = 'Europe/Brussels'

# up to 30% of RAM. Too high is not good.
shared_buffers = 512MB
#checkpoint at least every 15min
checkpoint_timeout = 15min

listen_addresses='*'

#for standby
max_replication_slots = 5
archive_mode = on
archive_command = '/opt/evs-infra-pg-utils/scripts/pgarchive %p %f'
wal_level = replica
max_wal_senders = 5
hot_standby = on
hot_standby_feedback = on
# for pg_rewind
wal_log_hints=true
