cluster=critlib
node=1
node_name=pg01
conninfo='host=pg01 dbname=repmgr user=repmgr'
use_replication_slots=1

service_start_command = sudo systemctl start postgresql-9.6
service_stop_command = sudo systemctl stop postgresql-9.6
service_restart_command = sudo systemctl restart postgresql-9.6
service_reload_command = sudo systemctl reload postgresql-9.6

restore_command = cp /u02/archive/%f %p

logfile='/var/log/repmgr/repmgr.log'
failover=manual
monitor_interval_secs=30

pg_bindir = '/usr/pgsql-9.6/bin'
