[supervisord]
nodaemon=true
#logfile_maxbytes = 50MB
#logfile_backups=5
loglevel = info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sshd]
user=root
command=/usr/sbin/sshd -D

#[program:repmgr]
#command=/usr/pgsql-9.6/bin/repmgrd -f /etc/repmgr/9.6/repmgr.conf --verbose --monitoring-history
#command=/opt/scripts/start_repmgr.sh
#user=postgres
#exitcodes=0
#autorestart=unexpected
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

[program:postgres]
command=/opt/scripts/initdb.sh
autorestart=false
user=postgres
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
