[supervisord]
nodaemon=true
#logfile_maxbytes = 50MB
#logfile_backups=5
loglevel = info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sshd]
user=root
command=/usr/sbin/sshd -D

[program:repmgr]
command=/scripts/start_repmgr.sh
user=postgres
exitcodes=0
autorestart=unexpected
priority=50
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:postgres]
command=/scripts/initdb.sh
autostart=true
; we use the "fast" shutdown signal SIGINT
stopsignal=INT
startsecs=0
autorestart=unexpected
user=postgres
exitcodes=0
priority=99
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock         ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /tmp/supervisord.sock

