[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:repmgr]
command=/usr/pgsql-9.6/bin/repmgrd -f /etc/repmgr/96/repmgr.conf -p /var/run/repmgr.pid -d --verbose --monitoring-history
user=postgres
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:postgres]
command=pg_ctl -D %(ENV_PGDATA)s start -w
user=postgres
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
