log_destination = 'syslog,csvlog'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
# These are relevant when logging to syslog (if wanted, change log_destination to 'csvlog,syslog')
syslog_facility = 'LOCAL0'
syslog_ident = 'postgres'
log_min_duration_statement=-1
log_duration = on
log_line_prefix='< %m %c %u >'
log_statement = 'all'
log_timezone = 'Europe/Brussels'
log_connections = on
log_disconnections = on


# up to 30% of RAM. Too high is not good.
shared_buffers = 512MB
#checkpoint at least every 15min
checkpoint_timeout = 15min

listen_addresses='*'

#for standby
max_replication_slots = 5
archive_mode = on
archive_command = '/bin/rsync -ac %p postgres@evs-d-pg01:/u02/archive/%f'
#archive_command = '/bin/true'
wal_level = replica
max_wal_senders = 5
hot_standby = on
hot_standby_feedback = on
#for pg_rewind
wal_log_hints=true 
#for pgpool
pgpool.pg_ctl='/usr/pgsql-9.6/bin/pg_ctl'
